# batch-import-tycho-catalog

./: pom.xml
src/main/java/com/nzv/batch/importer/tycho/: BatchImportTycho.java  Star.java  StarDatabaseWriter.java  StarFieldSetMapper.java  StarProcessor.java  StarRedisWriter.java
src/main/java/com/nzv/batch/tycho/importer/domain/: Star.java
src/main/java/com/nzv/batch/tycho/importer/launcher/: IntegrationBatchLauncher.java
src/main/java/com/nzv/batch/tycho/importer/mapper/: StarFieldSetMapper.java
src/main/java/com/nzv/batch/tycho/importer/partitioner/: CatalogImportPartitioner.java
src/main/resources/: batch-import-tycho-context.xml  log4j2.xml  sample_tycho_catalog.txt  tycho-importer.properties
src/main/resources/contexts/: application-context.xml  hibernate-context.xml  jdbc-datasource-context.xml  spring-context.xml  transaction-context.xml  tycho-importer-context.xml
