# DATABASE 
database.url=jdbc:mysql://localhost:3306/dsocatalog
database.driver_class_name=com.mysql.jdbc.Driver
database.username=root
database.password=za3ter

# HIBERNATE 
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#IMPORT
catalog_import_threads=4
catalog_imoprt_directory=C:/Programming/custom/catalogue_tycho2/catalogue/
